PRIVATE_KEY=metamask_private_key
VITE_CONTRACT_ADDRESS=0xf1aE26e9E03B17Bf1603c8e4665687a3Cc0b1C09
VITE_CONTRACT_OWNER=0x910b03584659f87344c8b0dffe23da6a1a3ff41c
VITE_RPC_URL=https://otter.bordel.wtf/erigon
VITE_NFT_CID=bafybeid3sdjl6d7crsiwvtrc4cv6r2pkjl4h2gua4yg7duu2pme7gf27xi
VITE_METADATA_CID=QmWrmQTV7HzzSNdsMpgPnGTu5hjRRrZBRgewR4vocnQFWF