VITE_CONTRACT_ADDRESS=0xfBb2902bd3C4A73F72FCc81439646dbe45D1d0AD
VITE_RPC_URL=https://otter.bordel.wtf/erigon
VITE_IPFS_CID=QmXjupcM2M88XCiWUmDmpCRrWGeBgJKyqDRQPxhDRrjvMx
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs
